services:
  venstartranslator:
    container_name: venstartranslator
    image: ghcr.io/mlfreeman2/venstartranslator-preview:main
    restart: always
    volumes:
      - "./docker/venstartranslator:/data"
    environment:
      TZ: "America/New_York"
      SensorFilePath: "/data/sensors.json"
      Kestrel__Endpoints__Http__Url: "http://*:8080"
      FakeMacPrefix: "428e0486d8" #keep this line if you want, delete this line if you want - it's really only needed if you want to run multiple copies of this app
    network_mode: host
    logging:
      options:
        max-size: "10m"
        max-file: "5"