<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <Target Name="CustomClean" AfterTargets="Clean">
    <Delete Files="$(ProjectDir)VenstarTranslator.db" />
    <Delete Files="$(ProjectDir)VenstarTranslator.db-shm" />
    <Delete Files="$(ProjectDir)VenstarTranslator.db-wal" />
    <Delete Files="$(ProjectDir)VenstarTranslatorDataCache.db" />
    <Delete Files="$(ProjectDir)VenstarTranslatorDataCache.db-shm" />
    <Delete Files="$(ProjectDir)VenstarTranslatorDataCache.db-wal" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="UnitsNet" Version="5.75.0" />
  </ItemGroup>

</Project>
