<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile> -->
  </PropertyGroup>

  <Target Name="CustomClean" AfterTargets="Clean">
    <Delete Files="$(ProjectDir)VenstarTranslator.db" />
    <Delete Files="$(ProjectDir)VenstarTranslator.db-shm" />
    <Delete Files="$(ProjectDir)VenstarTranslator.db-wal" />
    <Delete Files="$(ProjectDir)VenstarTranslatorDataCache.db" />
    <Delete Files="$(ProjectDir)VenstarTranslatorDataCache.db-shm" />
    <Delete Files="$(ProjectDir)VenstarTranslatorDataCache.db-wal" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.Storage.SQLite" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="UnitsNet" />
  </ItemGroup>

</Project>
