# venstartranslator-preview

./: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  CLAUDE.md  CLOSING_PASS_PLAN.md  Directory.Packages.props  Dockerfile  FORUM_POST_DRAFT.md  NOTES.md  PROTOBUF_LISTENER_PLAN.md  PROTOCOL.md  README.md  TESTING_EXAMPLE.md  TODO.md  UNIT_TESTS_SUMMARY.md  VenstarTranslator.sln  coverlet.runsettings  docker-compose.yml.sample  sensors.ecowitt.json.sample  sensors.homeassistant.json.sample  sensors.json.template
.claude/: settings.json  settings.local.json
.claude/skills/run-venstartranslator/: SKILL.md  driver.mjs  package-lock.json  package.json
.devcontainer/: Dockerfile  claude_auth_script.sh  devcontainer-lock.json  devcontainer.json  post-create.sh  readme_devcontainer.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: docker-build.yml
VenstarTranslator/: PROTOBUF_LISTENER_PLAN.md  PROTOBUF_LISTENER_UI_PROTOTYPE.html  Program.cs  Startup.cs  VenstarTranslator.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml.sample  packages.lock.json  sensors.ecowitt.json.sample  sensors.json.sample  sensors.json.template
VenstarTranslator.Tests/: APIControllerHealthChecksTests.cs  APIControllerTests.cs  BuildInfoTests.cs  HealthChecksClientTests.cs  HttpDocumentFetcherTests.cs  ProtobufCaptureServiceTests.cs  ProtobufListenerControllerTests.cs  SensorOperationsTests.cs  TemperatureLookupTests.cs  TranslatedVenstarSensorTests.cs  ValidationAttributeTests.cs  VenstarPacketDecoderTests.cs  VenstarTranslator.Tests.csproj  packages.lock.json
VenstarTranslator.Tests/Fixtures/: csharp_golden_packets.json
VenstarTranslator/Controllers/: APIController.cs  ProtobufListenerController.cs
VenstarTranslator/Exceptions/: VenstarTranslatorException.cs
VenstarTranslator/Filters/: BroadcastTrackingFilter.cs
VenstarTranslator/Migrations/: 20251101124834_InitialCreate.Designer.cs  20251101124834_InitialCreate.cs  20251101173633_AddBroadcastTracking.Designer.cs  20251101173633_AddBroadcastTracking.cs  20251101203236_AddLastErrorMessage.Designer.cs  20251101203236_AddLastErrorMessage.cs  20251101230621_AddConsecutiveFailuresCounter.Designer.cs  20251101230621_AddConsecutiveFailuresCounter.cs  20251129174530_AddLastPacketBytes.Designer.cs  20251129174530_AddLastPacketBytes.cs  20260217130129_AddHealthCheckUrl.Designer.cs  20260217130129_AddHealthCheckUrl.cs  VenstarTranslatorDataCacheModelSnapshot.cs
VenstarTranslator/Models/: DataSourceHttpHeader.cs  DataSourceHttpHeaderDTO.cs  FetchUrlRequest.cs  JSONPathTest.cs  MessageResponse.cs  ProtobufNetModel.cs  SensorDTO.cs  SensorJsonDTO.cs  SensorPurpose.cs  SensorWebDTO.cs  SettingsDTO.cs  TemperatureResponse.cs  TemperatureScale.cs  TranslatedVenstarSensor.cs  ValidationAttributes.cs  VenstarTranslator.cs  VenstarTranslatorDataCache.cs
VenstarTranslator/Models/Db/: DataSourceHttpHeader.cs  TranslatedVenstarSensor.cs  VenstarTranslatorDataCache.cs
VenstarTranslator/Models/Enums/: SensorPurpose.cs  TemperatureScale.cs
VenstarTranslator/Models/Protobuf/: Nanopb.cs  ProtobufNetModel.cs  SensorMessage.cs
VenstarTranslator/Models/ProtobufCapture/: CaptureExport.cs  CaptureStatus.cs  CapturedMessage.cs  MessagesPage.cs  SensorSummary.cs  Wire.cs
VenstarTranslator/Models/Validation/: ValidAbsoluteUrlAttribute.cs  ValidHttpHeadersAttribute.cs  ValidJsonPathAttribute.cs
VenstarTranslator/Properties/: launchSettings.json
VenstarTranslator/Services/: BuildInfo.cs  HangfireJobManager.cs  HealthChecksClient.cs  HttpDocumentFetcher.cs  IHangfireJobManager.cs  IHealthChecksClient.cs  IHttpDocumentFetcher.cs  IProtobufCaptureService.cs  ISensorOperations.cs  ISettingsService.cs  IUdpBroadcaster.cs  ProtobufCaptureService.cs  SensorOperations.cs  SettingsService.cs  UdpBroadcaster.cs  VenstarPacketDecoder.cs
VenstarTranslator/Tasks/: Tasks.cs
VenstarTranslator/protobuf/: SensorMessage.proto  SkyportMessage.proto  nanopb.proto
VenstarTranslator/web/: index.html  javascript.js  jsonpath.html  modals.js  protobuf.html  sensors.js  style.css
docs/archive/: CLOSING_PASS_PLAN.md  PROTOBUF_LISTENER_PLAN.md
docs/brands-prep/: README.md  generate_icons.py
hacs/: .gitignore  DEBUG_LOGGING.md  IMPLEMENTATION_PLAN.md  INSTALL.md  PROGRESS.md  README.md
hacs/custom_components/venstar_translator/: __init__.py  config_flow.py  coordinator.py  manifest.json  services.yaml  storage.py  venstar_sensor.py
hacs/custom_components/venstar_translator/protobuf/: sensor_message_pb2.py
hacs/custom_components/venstar_translator/translations/: en.json
hacs/venstar-acc-tsenwifi-emulator/: .gitignore  CAPTURE_FORMAT.md  DEBUG_LOGGING.md  IMPLEMENTATION_PLAN.md  INSTALL.md  PROGRESS.md  PROTOCOL.md  README.md  hacs.json  requirements-dev.txt
hacs/venstar-acc-tsenwifi-emulator/.devcontainer/: devcontainer.json
hacs/venstar-acc-tsenwifi-emulator/.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  hardware_test_report.yml
hacs/venstar-acc-tsenwifi-emulator/.github/workflows/: validate.yml
hacs/venstar-acc-tsenwifi-emulator/custom_components/venstar_acc_tsenwifi_emulator/: __init__.py  config_flow.py  const.py  coordinator.py  manifest.json  storage.py  strings.json  venstar_sensor.py
hacs/venstar-acc-tsenwifi-emulator/scripts/: develop  setup
hacs/venstar-acc-tsenwifi-listener/: .gitignore  INSTALL.md  LICENSE  LISTENER_IMPLEMENTATION_PLAN.md  PROTOCOL.md  README.md  hacs.json  requirements-test.txt
hacs/venstar-acc-tsenwifi-listener/.devcontainer/: devcontainer.json
hacs/venstar-acc-tsenwifi-listener/scripts/: develop  replay_fixtures.py  setup
hacs/venstar-acc-tsenwifi-listener/tests/: conftest.py  helpers.py  packet_factory.py  test_config_flow.py  test_decode.py  test_diagnostics.py  test_filter.py  test_init.py  test_listener.py  test_sensor.py  test_storage.py
hacs/venstar_listener/: .gitignore  LISTENER_IMPLEMENTATION_PLAN.md
hacs/venstar_translator/: DEBUG_LOGGING.md  INSTALL.md  PROGRESS.md  README.md  hacs.json
(+23 files in other folders)
