[
	{
		"Name": "Living Room",
		"Enabled": true,
		"Purpose": "Remote",
		"Scale": "F",
		"URL": "http://homeassistant.local:8123/api/states/sensor.living_room_temperature",
		"IgnoreSSLErrors": false,
		"JSONPath": "$.state",
		"Headers": [
			{
				"Name": "Authorization",
				"Value": "Bearer YOUR_HOME_ASSISTANT_TOKEN_HERE"
			}
		]
	}
]

// Field Descriptions:
//
// Name (required, max 14 characters):
//   - Display name shown on the thermostat
//   - Must be unique across all sensors
//
// Enabled (required, true/false):
//   - true: Sensor broadcasts temperature data
//   - false: Sensor is defined but inactive
//
// Purpose (required, case-sensitive):
//   - "Outdoor" - Broadcasts every 5 minutes (display only, NOT used for HVAC control)
//   - "Remote" - Broadcasts every minute (used for HVAC control when enabled on thermostat)
//   - "Return" - Broadcasts every minute (return air temperature monitoring)
//   - "Supply" - Broadcasts every minute (supply air temperature monitoring)
//
// Scale (required, case-sensitive):
//   - "F" - Fahrenheit
//   - "C" - Celsius
//
// URL (required):
//   - HTTP or HTTPS endpoint that returns JSON
//   - Must be absolute URL (http:// or https://)
//   - Only HTTP GET is supported
//   - Request timeout is 10 seconds
//
// IgnoreSSLErrors (optional, default false):
//   - Set to true for self-signed HTTPS certificates
//   - Only affects HTTPS URLs
//
// JSONPath (required):
//   - JSONPath query to extract temperature value from JSON response
//   - Uses Newtonsoft.Json syntax (use single quotes ' in filters, not double quotes ")
//   - A regex extracts the first number from the result
//   - Examples:
//     - Simple value: $.state
//     - Nested value: $.data.temperature
//     - Array by index: $.sensors[0].temp
//     - Array by filter: $.sensors[?(@.name=='Living Room')].temp
//
// Headers (optional, array):
//   - Custom HTTP headers for authentication
//   - Common use: Authorization header for API tokens
//   - Each header requires Name and Value
//   - Header names and values cannot be empty or whitespace
//   - No duplicate header names allowed
//
// HealthCheckUuid (optional):
//   - UUID of the healthchecks.io check for this sensor
//   - Requires the Healthchecks.io Base URL to be configured in the web UI Settings
//   - On successful data fetch: sends GET to {baseUrl}/{uuid}
//   - On failed data fetch: sends POST to {baseUrl}/{uuid}/fail with error details
//   - Omit or set to null to disable healthchecks.io integration for this sensor
//   - Note: disabling a sensor stops all pings. Pause the check on healthchecks.io
//     or set a generous grace period to avoid false alerts when a sensor is disabled.
//
// Global Settings:
//   A settings.json file is auto-created in the same directory as sensors.json
//   when you save settings via the web UI. It stores global configuration like
//   Instance Name and Healthchecks.io Base URL.